api-key = 1234
env-example = ${Path}
discord-bot-token = "<secret>"
kill-secret = "secret"


kafka {
  server = "localhost"
  port   = 9092
  topic  = "commands-1"
}

bot.commands {
  "!ping": "science.wasabi.tini.bot.BotMain$Ping"
  "": "science.wasabi.tini.bot.BotMain$NoOp"
}