api-key = 1234
env-example = ${Path}
discord-bot-token = ""
kill-secret = "secret"

kafka {
  server = "192.168.100.5"
  port   = 9092
  topic  = "commands"
  shema-uri  = "http://"${kafka.server}":8081"
}
